<!DOCTYPE html>
<html lang="en">
<head>
    <style>
            input[type=text], select, textarea {
          width: 100%; 
          padding: 12px;  
          border: 1px solid #ccc; 
          border-radius: 4px; 
          box-sizing: border-box; 
          margin-top: 6px; 
          margin-bottom: 16px; 
          resize: vertical 
        }
          input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        input[type=submit]:hover {
          background-color: #45a049;
        }
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }</style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

          <label for="gname">gym name</label>
          <input type="text" id="gname" name="gymname" placeholder="gym name"><br>

          <label for="package">package</label>
          <select id="package" name="package">
            <option value="package 1">RS.8000/-  10 months</option>
            <option value="package 2">RS.9000/-   11 months</option>
            <option value="package 3">11000/-   12 months</option>
          </select><br>
         
          <label for="trainer">trainer</label>
         <select id="trainer" name="trainer">
            <option value="yes">yes</option>
            <option value="no">no</option>
         </select>
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">INDIA</option>
            <option value="usa">USA</option>
          </select><br>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
      
</body>
</html>